<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="response" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"    crossorigin="anonymous"></script>
    <script>
        var url = location.href,
            params = url.split("?"),
            spparams   = params[1].split("&"),
            ruid  = spparams[0].split("="),
            uid = ruid[1];

        var socket = io();

        var room = uid;
        var name = 'Conrad';

        socket.on('connected', function() {
            socket.json.emit('init', { 'room': room, 'name': name });
        });

        socket.on('chat message', function (message) {
          console.log(message);
            $('#messages').append($('<li>').text(message));
        });

        $('form').submit(function () {
            $.get('push', {
                message: $('#response').val(),
                user_id: uid
            }, function(data) {});
            socket.emit('chat message', $('#response').val());
            $('#response').val('');
            return false;
        });
    </script>

  </body>
</html>
